PRODUCT_URL=https://www.paris.cl/consola-serie-x-518967999.html
CHECKER_FREQUENCY=60

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SUBJECT="Product available again!"
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_TO_ADDRESS=my-mail@domain.com

